[kafka]
KAFKA_BOOTSTRAP_SERVERS = [localhost:9092]
KAFKA_GROUP_ID = kafka-consumer
KAFKA_TOPIC_PARTITION = 0
KAFKA_RECEIVE_TOPIC = raw-data
KAFKA_CONSUMER_TIMEOUT_MILLIS = 1000
ENABLE_AUTO_COMMIT_CONFIG = True
AUTO_OFFSET_RESET = earliest
